<!DOCTYPE html>
<html style="background-color: rgb(248, 248, 224);">

<head>
    <style>
        .content-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .sidebar {
            width: 50%;
            position: relative;
        }

        .sidebar img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .text-container {
            width: 40%;
        }

        .county-text {
            position: absolute;
            top: 50%;
            left: 85%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            text-align: center;
            color: rgb(33, 138, 120);
            font-weight: bold;
            font-size: 400%;
        }

        p {
            text-align: center;
            border-bottom: 5px solid rgb(33, 138, 120);
            margin-bottom: 0;
            padding-bottom: 10px;
        }
        #centered{
            max-width: 1000px;
            margin: 0 auto;
        }
        a{
            border: 3px solid rgb(33, 138, 120);
            border-radius: 10px;
            font-size: 30px;
            background-color: rgb(186, 243, 198);
    
        }
        .centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>NJ Nature Explorer</title>
</head>

<body>
    
  <div  style=" margin-top: 10px; display: grid; grid-template-columns: repeat(1,2fr); border-top: 0px; gap: 20px;text-align: center;">
        <li><a href="atlantic.html">Atlantic County</a></li>
        <li><a href="bergen.html">Bergen County</a></li>
        <li><a href="burlington.html">Burlington County</a></li>
        <li><a href="camden.html">Camden County</a></li>
        <li><a href="cape-may.html">Cape May County</a></li>
        <li><a href="cumberland.html">Cumberland County</a></li>
        <li><a href="essex.html">Essex County</a></li>
        <li><a href="gloucester.html">Gloucester County</a></li>
        <li><a href="hudson.html">Hudson County</a></li>
        <li><a href="hunterdon.html">Hunterdon County</a></li>
        <li><a href="mercer.html">Mercer County</a></li>
        <li><a href="morris.html">Morris County</a></li>
        <li><a href="ocean.html">Ocean County</a></li>
        <li><a href="passaic.html">Passaic County</a></li>
        <li><a href="salem.html">Salem County</a></li>
        <li><a href="somerset.html">Somerset County</a></li>
        <li><a href="sussex.html">Sussex County</a></li>    
        <li><a href="union.html">Union County</a></li>      
        <li><a href="warren.html">Warren County</a></li>        

    </div>

        
</body>

</html>
